# webclient-demo

./: README.md  pom.xml
src/main/java/tw/fengqing/spring/reactor/webclient/: WebClientConfig.java  WebclientDemoApplication.java
src/main/java/tw/fengqing/spring/reactor/webclient/model/: Coffee.java
src/main/java/tw/fengqing/spring/reactor/webclient/support/: MoneyDeserializer.java  MoneySerializer.java
src/test/java/tw/fengqing/spring/reactor/webclient/: WebclientDemoApplicationTests.java
